server {
    listen 80;

    # index
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # hello-service
    location /api {
        proxy_pass http://hello-service:3000;
    }

    # error page
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
